:Base SolkaneI>main
:Title Solkane - Help
1 Su SOLKANE
2 Su SOLKANE=A1000
2 Requisiti di sistema=A1010
2 Lingua=A1020
2 Funzionamento del programma=A1030
2 Menu e pulsanti=A1040
2 Scegliere il refrigerante=A1050
2 Contact=A0100
1 Calcolare le caratteristiche della sostanza
2 Cosa si può calcolare?=A2010
2 Scegliere le variabili di stato=A2020
2 Calcolare i punti individuali
3 Calcolare i punti individuali=A2030
3 Intervallo di vapore umido=A2040
3 Intervallo surriscaldato=A2050
3 Intervallo liquido=A2060
2 Calcolare le proprietà termodinamiche
3 Calcolare le proprietà termodinamiche=A2070
3 Intervallo di vapore umido=A2080
3 Intervallo surriscaldato=A2090
3 Intervallo liquido=A2100
3 Esportare i dat=A2110
1 Diagrammi di stato
2 Diagrammi di stato=A3000
2 Barra degli Strumenti=A3010
2 Visualizza il diagramma: diagrammi p,h- e T,s =A3020
2 Mostrare le fasi del processo di ciclo=A3030
2 Stampa dei diagrammi=A3040
2 Formattazione dei diagrammi=A3100
3 Formattazione degli assi=A3110
3 Regolazione delle impostazioni delle righe=A3111
3 Cambiare il colore delle righe dello spettro=A3121
3 Cambiare la larghezza delle righe dello spettro=A3122
3 Cambiare lo stile delle righe dello spettro=A3123
3 Mostrare o nascondere le righe=A3124
3 Posizionare le descrizioni delle righe=A3125
2 Cambiare carattere=A3130
2 Impostare i bordi del diagramma=A3140
2 Cambiare l'area del diagramma=A3150
2 Allargare l'area del diagramma (Zoom+)=A3160
2 Ridurre l'area del diagramma (Zoom-)=A3161
1 Processi di ciclo
2 Processo a uno stadio=A4010
2 Processo a uno stadio con scambiatore di calore interno=A4020
2 Processo a due stadi con refrigerante esterno intermedio=A4030
2 Processa a due stadi con economizzatore=A4040
2 Processo a due stadi con iniezione intermedia=A4050
2 Perdita di pressione e ´temperature glides´=A4060
1 Dimensionamento dei Tubi
2 Sul Dimensionamento dei Tubi=A5100
2 Strumenti operativi per il dimensionamento dei tubi=A5200
2 Conduttura di aspirazione=A5210
2 Conduttura di scarico=A5220
2 Conduttura del liquido=A5230
2 Montante d'aspirazione=A5240
2 Montante per gas caldi=A5250
1 Refrigeranti
2 Refrigeranti Solkane®=E0001C@SolkaneIT.hlp
3 Solkane® 22=E0601
3 Solkane® 23=E0701
3 Solkane® 123=E0501
3 Solkane® 134a=E0101
3 Solkane® 227=E1701
3 Solkane® 404A=E1501
3 Solkane® 407C=E1601
3 Solkane® 410A=E0301
3 Solkane® 507=E0201
3 Solkane® 32=E1201
3 Solkane® 125=E1101
3 Solkane® 143a=E0401
3 Solkane® 152a=E1301
3 Solkane® 124=E2101
3 Solkane® 365mfc=E2201
2 Caratteristiche fisiche=E0002
3 Solkane® 22=E0602
3 Solkane® 23=E0702
3 Solkane® 123=E0502
3 Solkane® 134a=E0102
3 Solkane® 227=E1702
3 Solkane® 404A=E1502
3 Solkane® 407C=E1602
3 Solkane® 410A=E0302
3 Solkane® 507=E0202
3 Solkane® 32=E1202
3 Solkane® 125=E1102
3 Solkane® 143a=E0402
3 Solkane® 152a=E1302
3 Solkane® 124=E2102
3 Solkane® 365mfc=E2202
2 Informazioni sulla sicurezza=E0003
2 Dati ambientali=E0004
2 Stabilità=E0005
2 Reazione con i metalli=E0006
2 Polimeri elastici=E0007
2 Lubrificanti=E0008
2 Refrigeranti e acqua=E0009
2 Proprietà elettriche=E0010
2 Refrigeranti alternativi=E0011
3 Refrigerante alternativo per R11=E0511
3 Refrigerante alternativo per R12=E0111
3 Refrigerante alternativo per R13 e R13B1=E0711
3 Refrigerante alternativo per R22=E1611
3 Refrigerante alternativo per R502=E1511
2 Transporto e imballaggio=E0012
2 Richiesta di conformità=E0013
