:Base SolkaneF>main
:Title Solkane - Help
1 À propos de SOLKANE 5
2 À propos de SOLKANE 5=A1000
2 Exigences du système=A1010
2 Langue=A1020
2 Fonctionnement du programme=A1030
2 Menus et boutons=A1040
2 Choisir le fluide frigorigène=A1050
2 Contact=A0100
1 Calculer les propriétés d'une substance
2 Qu'est-ce qui peut être calculé ?=A2010
2 Choisir les variables d'état=A2020
2 Calculer les points singuliers
3 Calculer les points singuliers=A2030
3 Etat de vapeur humide=A2040
3 Etat surchauffé=A2050
3 Etat liquide=A2060
2 Calculer les propriétés thermodynamiques
3 Calculer les propriétés thermodynamiques=A2070
3 Etat de vapeur humide=A2080
3 Etat surchauffé=A2090
3 Etat liquide=A2100
3 Exporter des données=A2110
1 Diagrammes d'état
2 Diagrammes d'état=A3000
2 Barre d'outils=A3010
2 Vue du diagramme : diagrammes p,h et T,s=A3020
2 Afficher les pas du procédé cyclique=A3030
2 Imprimer les diagrammes=A3040
2 Formater les diagrammes=A3100
3 Formater les axes=A3110
3 Réglage des courbes=A3111
3 Changer la couleur de la courbe=A3121
3 Changer la largeur de la courbe=A3122
3 Changer le style de la courbe=A3123
3 Afficher ou cacher les courbes=A3124
3 Description du positionnement de la courbe=A3125
2 Changer la police=A3130
2 Régler les bordures du diagramme=A3140
2 Changer la zone du diagramme=A3150
2 Agrandir la zone du diagramme (Zoom+)=A3160
2 Réduire la zone du diagramme (Zoom-)=A3161
1 Procédés cycliques
2 Procédé à une étape=A4010
2 Procédé à une étape avec échangeur thermique interne=A4020
2 Procédé à deux étapes avec refroidissement externe intermédiaire=A4030
2 Procédé à deux étapes avec économiseur=A4040
2 Procédé à deux étapes avec injection intermédiaire=A4050
2 Perte de charge et glissement de température=A4060
1 Dimensionnement des tuyaux
2 A propos du dimensionnement des tuyaux=A5100
2 Fonctionnement de l'outil de dimensionnement des tuyaux=A5200
2 Conduite d'aspiration=A5210
2 Conduite de refoulement=A5220
2 Conduite de liquide=A5230
2 Colonne montante d'aspiration=A5240
2 Colonne montante de gaz chaud=A5250
1 Fluides frigorigènes
2 Fluides frigorigènes Solkane®=E0001C@SolkaneF.hlp
3 Solkane® 22=E0601
3 Solkane® 23=E0701
3 Solkane® 123=E0501
3 Solkane® 134a=E0101
3 Solkane® 227=E1701
3 Solkane® 404A=E1501
3 Solkane® 407C=E1601
3 Solkane® 410A=E0301
3 Solkane® 507=E0201
3 Solkane® 32=E1201
3 Solkane® 125=E1101
3 Solkane® 143a=E0401
3 Solkane® 152a=E1301
3 Solkane® 124=E2101
3 Solkane® 365mfc=E2201
2 Propriétés physiques=E0002
3 Solkane® 22=E0602
3 Solkane® 23=E0702
3 Solkane® 123=E0502
3 Solkane® 134a=E0102
3 Solkane® 227=E1702
3 Solkane® 404A=E1502
3 Solkane® 407C=E1602
3 Solkane® 410A=E0302
3 Solkane® 507=E0202
3 Solkane® 32=E1202
3 Solkane® 125=E1102
3 Solkane® 143a=E0402
3 Solkane® 152a=E1302
3 Solkane® 124=E2102
3 Solkane® 365mfc=E2202
2 Données de sécurité=E0003
2 Données relatives à l'environnement=E0004
2 Stabilité=E0005
2 Réaction avec les métaux=E0006
2 Elastomères=E0007
2 Aspects lubrifiants=E0008
2 Fluides frigorigènes et eau=E0009
2 Propriétés électriques=E0010
2 Autres fluides frigorigènes=E0011
3 Fluide frigorigène alternatif pour le R11=E0511
3 Fluide frigorigène alternatif pour le R12=E0111
3 Fluide frigorigène alternatif pour le R13 et le R13B1=E0711
3 Fluide frigorigène alternatif pour le R22=E1611
3 Fluide frigorigène alternatif pour le R502=E1511
2 Transport et garniture=E0012
2 Conformité=E0013
