:Base SolkaneC>main
:Title Solkane - Help
1 关于SOLKANE
2 关于SOLKANE =A1000
2 语言=A1020
2 执行方案=A1030
2 菜单和按键=A1040
2 选择制冷剂=A1050
2 Contact=A0100
1 计算物质数据
2 计算范围=A2010
2 选择状态变量=A2020
2 计算各个特征点
3 计算各个特征点=A2030
3 湿蒸汽范围=A2040
3 过热范围=A2050
3 液体范围=A2060
2 计算热动力特性
3 计算热动力特性=A2070
3 湿蒸汽范围=A2080
3 过热范围=A2090
3 液体范围=A2100
3 输出数据=A2110
1 状态图
2 状态图=A3000
2 工具栏=A3010
2 图形浏览：p,h- 和 T,s-图形=A3020
2 显示循环过程步骤=A3030
2 图形格式化=A3100
1 循环过程
2 单级过程=A4010
2 带内部热交换器的单级过程=A4020
2 带中间外部冷却的两级过程=A4030
2 带省油器的两级过程=A4040
2 带中间喷射的两级过程=A4050
2 压力损失和“温度滑移” =A4060
2 管线定径=A5000
1 制冷剂
2 Solkane?制冷剂=E0001C@SolkaneD.hlp
2 物理数据=E0002
2 安全信息=E0003
2 环境资料=E0004
2 稳定性=E0005
2 与金属的反应=E0006
2 合成橡胶=E0007
2 润滑剂=E0008
2 制冷剂和水=E0009
2 电气性能=E0010
2 替代制冷剂=E0011
2 运输和包装=E0012
2 符合性申明=E0013
